{
  "name": "@apps/openovel-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenNovel-first foreground and background runtime for Our Many Worlds.",
  "scripts": {
    "prepare:templates": "pnpm --filter @ai-story/templates build",
    "predev": "pnpm run prepare:templates",
    "predev:test": "pnpm run prepare:templates",
    "presmoke:test": "pnpm run prepare:templates",
    "prebuild": "pnpm run prepare:templates",
    "pretypecheck": "pnpm run prepare:templates",
    "pretest": "pnpm run prepare:templates",
    "dev": "tsx --env-file-if-exists=../../.env src/server.ts",
    "dev:test": "tsx --env-file=../../.env.test src/server.ts",
    "smoke:test": "tsx --env-file=../../.env.test src/cli/smoke.ts",
    "smoke:http": "pnpm run build && node dist/cli/http-smoke.js",
    "audit:run": "tsx src/cli/audit-run.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.spec.ts"
  },
  "dependencies": {
    "@ai-story/templates": "workspace:*",
    "jsonrepair": "3.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
