{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@ai-story/templates": [
        "../../packages/templates/dist/index.d.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"]
}
